{
  "name": "kb-mcp-server",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "dev": "pnpm --filter @kb/config build && pnpm --filter @kb/auth build && pnpm --filter @kb/core build && concurrently -k \"tsx scripts/start-chroma.ts\" \"pnpm wait:chroma && turbo run dev --filter=@kb/backend --filter=@kb/mcp-server --filter=@kb/web\"",
    "start:prod": "tsx scripts/start-prod.ts",
    "dev:web": "pnpm --filter @kb/web dev",
    "ingest": "pnpm --filter @kb/cli cli -- ingest",
    "setup:chroma": "python -m pip install \"chromadb>=1.5.9\"",
    "wait:chroma": "tsx scripts/wait-for-chroma.ts",
    "uat:read-around": "tsx scripts/uat-read-around.ts"
  },
  "devDependencies": {
    "@kb/config": "workspace:*",
    "@types/node": "^24.13.2",
    "chromadb": "^3.4.3",
    "concurrently": "^10.0.3",
    "tsx": "^4.22.4",
    "turbo": "^2.10.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
